#BASE_URL=https://staging.spetrol.in/api/
#AUTH_BASE_URL=https://staging.spetrol.in/auth/
#SOCKET_URL=http://staging.spetrol.in:3001
BASE_URL=https://stag-api.spetrol.in/api/
AUTH_BASE_URL=https://stag-api.spetrol.in/auth/
SOCKET_URL=http://stag-api.spetrol.in:3001
REPOS_DEVICE_ID=R00845
REPOS_PARTNER_ID=1027